# AndroidLearn

./: .gitignore  MVP总结  README.md  build.gradle  gradle.properties  kotlin学习.txt  settings.gradle  使用说明.txt
app/: build.gradle  proguard-rules.pro
app/libs/: simpleaar-release.aar
app/src/androidTest/java/com/lucky/androidlearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lucky/androidlearn/aidl/: Book.aidl  IBookManager.aidl
app/src/main/assets/: applink.html  classes.dex  config.json  css.css  elements.json  h55.json  hello.html  j2v8.html  json2nodes.json  newsdetail.html  p.apk  persons.xml  zhaopin.cer
app/src/main/java/com/lucky/androidlearn/: AndroidApplication.java  BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/lucky/androidlearn/aidl/: Book.java  BookManagerActivity.java  BookManagerService.java
app/src/main/java/com/lucky/androidlearn/animation/: AnimationMainActivity.java  CustomAnimationActivity.java  EarthMoonSystemActivity.java  LayoutAnimationActivity.java  SVGAnimationActivity.java  ViewExpandAnimation.java  ViewScaleAnimation.java  ViewScaleAnimation2.java  ViewScaleAnimation3.java
app/src/main/java/com/lucky/androidlearn/annotation/: AbstractActionBar.java  ActionBarImpl.java  AnnotationActivity.java  JSDeclareMethodObject.java  JSMethod.java  JSMethodObject.java  JSObject.java  SimpleButterKnife.java  SimpleButterKnifeActivity.java
app/src/main/java/com/lucky/androidlearn/aspectj/: AspectJActivity.java  BehaviorAspectJ.java  BehaviorTrace.java
app/src/main/java/com/lucky/androidlearn/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lucky/androidlearn/broadcast/: NetWorkReceiver.java
app/src/main/java/com/lucky/androidlearn/crosswalk/: CrossWalkActivity.java
app/src/main/java/com/lucky/androidlearn/dagger2learn/: ActivityScope.java  AppModule.java  DaggerLearnMainActivity.java  GlobalModule.java  PerActivity.java
app/src/main/java/com/lucky/androidlearn/encrypt/: AESTools.java  EncryptDecryptActivity.java
app/src/main/java/com/lucky/androidlearn/eventbus/: EventBusActivity.java  EventBusSecondActivity.java  EventContainer.java
app/src/main/java/com/lucky/androidlearn/eventchange/: AttributeChangeListenActivity.java
app/src/main/java/com/lucky/androidlearn/exception/: ExceptionSummaryActivity.java
app/src/main/java/com/lucky/androidlearn/filelearn/: FileLearnActivity.java  FileProcessLearnActivity.java
app/src/main/java/com/lucky/androidlearn/fragmentation/: BaseFragment.java  FirstChildFragment.java  FragmentationActivity.java  FragmentationMultiFragmentInActivity.java  FragmentationViewPagerActivity.java  OtherChildFragment.java  PagerFragmentAdapter.java
app/src/main/java/com/lucky/androidlearn/googleframe/: Google框架学习.txt
app/src/main/java/com/lucky/androidlearn/handler/: CustomIntentService.java  (+3 more)
app/src/main/java/com/lucky/kotlin/: KotlinLearnMainActivity.kt  kotlinTest.kt
app/src/main/java/com/lucky/news/: SplashNewActivity.java
app/src/main/res/anim/: anim_left_out.xml  anim_right_in.xml  push_bottom_in.xml  push_bottom_out.xml  translate_dialog_left_in.xml  translate_dialog_left_out.xml
app/src/main/res/animator/: animator_earth.xml  animator_path1.xml  animator_sun.xml  animator_tick1.xml  animator_tick2.xml  animator_trace.xml  scale_x_animation.xml
app/src/main/res/drawable/: anim_vector_learn.xml  anim_vector_sun_earth.xml  anim_vector_trace.xml  anim_vector_trick.xml  bg_splashs.xml  bg_toast_suggest.xml  game_money_seek_bar.xml  game_time_seek_bar.xml  item_divider.xml  label_background.xml  ll_round_corner.xml  money_seek_bar.xml  seekbar_style.xml  style.xml  toast_background.xml  vector_earth_moon.xml  vector_learn.xml  vector_trace.xml  vetcor_tick.xml
app/src/main/res/layout/: activity_abs.xml  activity_animation_main.xml  activity_aspectj.xml  activity_bottomlayout_main.xml  activity_browser.xml  activity_common_seekbar.xml  activity_common_widget.xml  activity_constraintlayout.xml  activity_count_character_two.xml  activity_crop.xml  activity_crosswalk.xml  activity_curve_main.xml  activity_curve_second.xml  activity_custom_animation.xml  activity_daager2_main_4.xml  activity_dagger2_learn_main.xml  activity_databinding_recycleview.xml  activity_databing_inclue.xml  activity_delegate_plugin.xml  activity_dialog.xml  activity_dynamic_new.xml  activity_earth_moon.xml  activity_editext.xml  activity_editkeyboard.xml  activity_encrypt_decrypt.xml  activity_event_bus.xml  activity_event_bus_second.xml  activity_eventchangelisten.xml  activity_exception_summary.xml  activity_file_process.xml  activity_filelearn.xml  activity_flexlayout.xml  activity_flexlayout_learn.xml  activity_flexlayout_ziru.xml  activity_flowlayout.xml  activity_foreground.xml  activity_fragmentation.xml  activity_fragmentation_viewpager.xml  activity_glide.xml  activity_gravity.xml  (+176 more)
app/src/main/res/layout/news/layout/: activity_news_bottomlayout_main.xml  activity_splash.xml  activity_splash_new.xml  fragment_channel.xml  fragment_index.xml  fragment_mine.xml  fragment_news_bottomlayout_main.xml  fragment_square.xml  fragment_video.xml  layout_news_mainbottom_tab.xml  layout_square_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-2028x1080/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lucky/androidlearn/: ExampleUnitTest.java
plugin_package/: build.gradle
plugin_package/src/androidTest/java/com/luckyboy/plugin_package/: ExampleInstrumentedTest.java
plugin_package/src/main/: AndroidManifest.xml
plugin_package/src/main/java/com/luckyboy/plugin_package/: BaseActivity.java  MainActivity.java
plugin_package/src/main/res/layout/: activity_main.xml
plugin_package/src/test/java/com/luckyboy/plugin_package/: ExampleUnitTest.java
repository/CommonUtil/: build.gradle
repository/CommonUtil/src/main/: AndroidManifest.xml
(+596 files in other folders)
