// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    // 配置kotlin第一步
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'me.tatarka:gradle-retrolambda:3.6.1'
        // Dagger2自动代码生成
        // classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 配置kotlin第二步
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 配置AspectJ 第一步
        classpath 'org.aspectj:aspectjtools:1.8.13'
        classpath 'org.aspectj:aspectjweaver:1.8.13'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }

        //maven { url 'https://jitpack.io' }
    }
}

ext {
    androidCompileSdkVersion = 29
    androidCompileTestSdkVersion = 29
    androidMiniSdkVersion = 21
    androidTargetSdkVersion = 29
    androidBuildToolsVersion = "29.0.2"
    appVersionName = "2.0"
    appVersionCode = 2

    //Libraries versions
    supportVersion = '28.0.0'
    androidTestRunnerVersion = '0.5'
    espressoVersion = '2.2.2'
    daggerVersion = '2.13'
    okhttpVersion = '3.2.0'
    gsonVersion = "2.4"

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
