apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion androidMiniSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    testImplementation 'junit:junit:4.12'
    //Fresco图片加载
    implementation 'com.facebook.fresco:fresco:1.3.0'
    //Picasso图片加载
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //KLog
    implementation 'com.github.zhaokaiqiang.klog:library:1.5.0'
    //编码工具类用到
    implementation files('libs/BASE64Decoder.jar')
    //Webservice网络工具类用到
    //implementation files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    implementation "com.google.code.gson:gson:$gsonVersion"

}
