apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    final SUPPORT_VERSION = '25.3.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile 'com.android.support:appcompat-v7:25.3.1'
    compile "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    compile "com.android.support:design:$SUPPORT_VERSION"
    testCompile 'junit:junit:4.12'
    //Fresco图片加载
    compile 'com.facebook.fresco:fresco:1.3.0'
    //Picasso图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //KLog
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    //编码工具类用到
    compile files('libs/BASE64Decoder.jar')
    //Webservice网络工具类用到
    compile files('libs/ksoap2-android-assembly-3.3.0-jar-with-dependencies.jar')
    compile 'com.google.code.gson:gson:2.4'

}
