apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda' //这是重点

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.lucky.androidlearn"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //jackOptions.enabled = true // 支持Java8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //支持Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // lint检查
    lintOptions {
        // Turns off checks for the issue IDs you specify.
        disable 'TypographyFractions', 'TypographyQuotes'
        // Turns on checks for the issue IDs you specify. These checks are in
        // addition to the default lint checks.
        enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
        // To enable checks for only a subset of issue IDs and ignore all others,
        // list the issue IDs with the 'check' property instead. This property overrides
        // any issue IDs you enable or disable using the properties above.
        check 'NewApi', 'InlinedApi'
        // If set to true, turns off analysis progress reporting by lint.
        quiet true
        // if set to true (default), stops the build if errors are found.
        abortOnError true
        // if true, only report errors.
        ignoreWarnings true
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.android.support.constraint:constraint-layout:1.0.2'
        compile files('libs/activation.jar')
        compile files('libs/additionnal.jar')
        compile files('libs/mail.jar')
        compile 'com.android.support:appcompat-v7:26.0.0-betal1'
        compile 'com.android.support:support-v4:26.0.0-alpha1'
        compile 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        compile 'com.android.support:design:26.0.0-alpha1'
        // Retrofit
        compile 'com.squareup.retrofit2:retrofit:2.0.0'
        // Gson转换器
        compile 'com.squareup.retrofit2:converter-gson:2.3.0'
        // 字符串转换器
        compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
        // simplexml转换器
        compile('com.squareup.retrofit2:converter-simplexml:2.1.0') {
            exclude group: 'xpp3', module: 'xpp3'
            exclude group: 'stax', module: 'stax-api'
            exclude group: 'stax', module: 'stax'
        }
        // RxJava
        compile 'io.reactivex.rxjava2:rxjava:2.1.1'
        compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
        //retrofit    返回值的adapter的转化器，为了于RxJava配合使用
        compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'//拦截器
        // 智能刷新库
        compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
        // 没有使用特殊Header，可以不加这行
        compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
        // tests
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:1.+'
        compile project(':repository:CommonUtil')
        compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
        // 裁剪图片
        compile('com.kevin:crop:1.0.2') {
            exclude group: 'com.android.support', module: 'appcompat-v7'
        }
        compile project(':repository:fancygallery')
        compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
        compile project(':repository:materialdesign')
        compile 'com.android.support:cardview-v7:26.0.0-alpha1'
        compile 'com.android.support:support-annotations:26.0.0-alpha1'
        compile 'com.orhanobut:logger:2.1.1'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}

