apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda' //这是重点
//配置kotlin第三步
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        applicationId "com.lucky.androidlearn"
        minSdkVersion androidMiniSdkVersion
        targetSdkVersion androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //jackOptions.enabled = true // 支持Java8
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    main {
//        java.srcDirs = ['src/main/java', 'src/main/aidl']
//    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }

    //支持Java8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 配合MVVM使用
    dataBinding {
        enabled = true;
    }

    // lint检查
    lintOptions {
        // Turns off checks for the issue IDs you specify.
        disable 'TypographyFractions', 'TypographyQuotes'
        // Turns on checks for the issue IDs you specify. These checks are in
        // addition to the default lint checks.
        enable 'RtlHardcoded', 'RtlCompat', 'RtlEnabled'
        // To enable checks for only a subset of issue IDs and ignore all others,
        // list the issue IDs with the 'check' property instead. This property overrides
        // any issue IDs you enable or disable using the properties above.
        check 'NewApi', 'InlinedApi'
        // If set to true, turns off analysis progress reporting by lint.
        quiet true
        // if set to true (default), stops the build if errors are found.
        abortOnError true
        // if true, only report errors.
        ignoreWarnings true
    }

    dependencies {
        //compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        implementation files('libs/activation.jar')
        implementation files('libs/additionnal.jar')
        implementation files('libs/mail.jar')
        implementation files('libs/classes.jar')
        //implementation files('libs/sun.misc.BASE64Decoder.jar')
        //implementation files('libs/j2v8_android-2.0.jar')
        implementation files('libs/ksoap2-android.jar')
        implementation "com.android.support:appcompat-v7:$supportVersion"
        implementation "com.android.support:support-v4:$supportVersion"
        implementation 'com.jakewharton:butterknife:8.8.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
        implementation "com.android.support:design:$supportVersion"
        // Retrofit
        implementation 'com.squareup.retrofit2:retrofit:2.0.0'
        // Gson转换器
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
        // 字符串转换器
        implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
        // simplexml转换器
        implementation('com.squareup.retrofit2:converter-simplexml:2.1.0') {
            exclude group: 'xpp3', module: 'xpp3'
            exclude group: 'stax', module: 'stax-api'
            exclude group: 'stax', module: 'stax'
        }
        // RxJava
        implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
        implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
        // retrofit    返回值的adapter的转化器，为了于RxJava配合使用
        implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
        // RxBinding 配合RxJava使用
        implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'//拦截器
        // 智能刷新库
        implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
        // 没有使用特殊Header，可以不加这行
        implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
        // tests
        testImplementation 'junit:junit:4.12'
        testImplementation 'org.mockito:mockito-core:1.+'
        implementation project(':repository:CommonUtil')
        implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
        // 裁剪图片
        implementation('com.kevin:crop:1.0.2') {
            exclude group: 'com.android.support', module: 'appcompat-v7'
        }
        implementation project(':repository:fancygallery')
        implementation files('libs/universal-image-loader-1.8.6-with-sources.jar')
        implementation project(':repository:materialdesign')
        implementation "com.android.support:cardview-v7:$supportVersion"
        implementation "com.android.support:support-annotations:$supportVersion"
        implementation 'com.orhanobut:logger:2.1.1'
        implementation 'com.squareup.picasso:picasso:2.5.2'
        // Dagger2的依赖配置
        implementation 'com.google.dagger:dagger:2.13'
        annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
        // 在app Module中添加注解依赖和注解处理器依赖
        api project(':simplebutterknife-annotations')
        annotationProcessor project(':simplebutterknife-compiler')
        //implementation project(':simpleaar')
        implementation(name: 'simpleaar-release', ext: 'aar')

        // 配置kotlin第四步
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

        // CrossWalk
        //compile 'org.xwalk:xwalk_core_library:10.39.235.15'
        //compile(name: 'crosswalk-23.53.589.4', ext: 'aar')

        // Weex
        //compile 'com.taobao.android:weex_inspector:0.16.15'

        // 测试J2V8
        //implementation(name: 'j2v8-4.8.2', ext: 'aar')
        //compile(name: 'j2v8-4.8.2', ext: 'aar')
        compile 'com.umeng.sdk:common:1.5.3'
        compile 'com.umeng.sdk:analytics:7.5.3'
        // 类似CSStan
        implementation 'com.google.android:flexbox:1.1.0'
        implementation group: 'com.facebook.yoga.android', name: 'yoga-layout', version: '1.10.0'
        // leakcanary
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
        // Optional, if you use support library fragments:
        debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3'
        implementation 'com.hanhuy.android:viewserver:1.0.3'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/rxjava.properties'
    }
}
repositories {
    maven {
        url 'https://download.01.org/crosswalk/releases/crosswalk/android/maven2'
    }
    flatDir {
        dirs 'libs'   // aar目录
    }
}

dependencies {
    implementation 'com.alibaba:fastjson:1.2.51'
    //implementation 'com.hanhuy.android:viewserver:1.0.3'
}