<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_check_proxy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查是否设置了代理" />


    <Button
        android:id="@+id/btn_check_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查手机是否被Root" />

</LinearLayout>