<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_google_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Google版下拉刷新" />

    <Button
        android:id="@+id/btn_smart_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SmartRefrsh下拉刷新" />

    <Button
        android:id="@+id/btn_expand_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="可扩展列表" />


    <Button
        android:id="@+id/btn_yoga_expand_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Yoga可扩展列表" />

    <Button
        android:id="@+id/btn_load_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定制化的上拉加载更多列表"
        />

    <Button
        android:id="@+id/btn_load_more_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="新定制化的上拉加载更多列表"
        />

</LinearLayout>