<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_count_method_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="统计字符数方法一" />

    <Button
        android:id="@+id/btn_count_method_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="统计字符数方法二" />

    <Button
        android:id="@+id/btn_input_limit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输入字符限制" />

    <Button
        android:id="@+id/btn_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="软键盘显示隐藏监听" />

    <Button
        android:id="@+id/btn_keyboard_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="软键盘监听变化" />

</LinearLayout>