<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.lucky.androidlearn.mvvm.learn.Content" />

        <variable
            name="content"
            type="Content" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_databinding_toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            bind:content="@{content}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{content.title}"
            />

        <!-- 双向绑定 当输入框的文字发生改变的时候 TextView上的文字内容也会发生改变 -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={content.title}"
            />

        <!-- 重置内容 -->
        <Button
            android:id="@+id/btn_update_bind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="重置绑定内容"
            />
    </LinearLayout>

</layout>