<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_config_json"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析配置文件" />

    <Button
        android:id="@+id/btn_fastjson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FastJson" />

    <Button
        android:id="@+id/btn_gson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gson" />

</LinearLayout>