<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:id="@+id/btn_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击弹出动画" />

    <LinearLayout
        android:id="@+id/ll_showup"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/btn_popup"
        android:background="@color/red"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="I LOVE YOU FOREVER"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
