<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@android:color/black" />

        <com.lucky.androidlearn.widget.common.scrollconflict.NoScrollListView
            android:id="@+id/noscrollview"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

    </LinearLayout>

</ScrollView>