<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_multi_thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/multi_thread_safe" />

        <Button
            android:id="@+id/btn_network_traffic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/network_traffic" />

        <Button
            android:id="@+id/btn_j2v8_learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/j2v8_learn" />

        <Button
            android:id="@+id/btn_security_check"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/app_security_check" />

        <Button
            android:id="@+id/btn_attribute_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/attribute_change" />

        <Button
            android:id="@+id/btn_json_parse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/json_parse" />

        <Button
            android:id="@+id/btn_crosswalk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/crosswalk" />

        <Button
            android:id="@+id/btn_annotation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/android_annotation" />

        <Button
            android:id="@+id/btn_annotation_processor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/annotation_processor" />

        <Button
            android:id="@+id/btn_architecture_mvc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/architecture_mvc" />

        <Button
            android:id="@+id/btn_architecture_mvp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/architecture_mvp" />

        <Button
            android:id="@+id/btn_architecture_mvvm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/architecture_mvvm" />

        <Button
            android:id="@+id/btn_rxjava"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/rxjava" />

        <Button
            android:id="@+id/btn_math_util"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/math_util" />

        <Button
            android:id="@+id/btn_screen_density"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/screen_density" />

        <Button
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_view" />

        <Button
            android:id="@+id/material_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/material_design" />

        <Button
            android:id="@+id/btn_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/service" />

        <Button
            android:id="@+id/btn_launch_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/launch_mode" />

        <Button
            android:id="@+id/btn_run_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/is_running_foreground" />

        <Button
            android:id="@+id/btn_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/multi_media" />

        <Button
            android:id="@+id/btn_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/permission_manage" />

        <Button
            android:id="@+id/btn_xml"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/xml_learn" />

        <Button
            android:id="@+id/btn_webservice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/web_service" />

        <Button
            android:id="@+id/btn_reference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/reference_learn" />

        <Button
            android:id="@+id/btn_animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/animation_learn" />

        <Button
            android:id="@+id/btn_provider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/provider_learn" />

        <Button
            android:id="@+id/btn_handler_learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/handler_learn" />

        <Button
            android:id="@+id/btn_handler_thread_learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/handler_thread_learn" />

        <Button
            android:id="@+id/btn_dagger2_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/dagger2_main" />

        <Button
            android:id="@+id/btn_ipc_learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ipc_learn" />

        <Button
            android:id="@+id/btn_kotlin_learn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/kotlin_learn" />

    </LinearLayout>


</ScrollView>
