<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_instance_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:text=""
        />

    <TextView
        android:id="@+id/tv_task_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_standard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Standard" />

    <Button
        android:id="@+id/btn_singletask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SingleTask" />

    <Button
        android:id="@+id/btn_singletop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SingleTop" />

    <Button
        android:id="@+id/btn_singleinstance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SingleInstance" />

    <Button
        android:id="@+id/btn_launch_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LaunchShare" />

    <Button
        android:id="@+id/btn_launch_another_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动其他App" />

    <Button
        android:id="@+id/btn_launch_exclude_from_recents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动Exclude_from_recents" />

    <Button
        android:id="@+id/btn_launch_browser_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动查看PDF" />

</LinearLayout>