<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录" />

    <TextView
        android:id="@+id/tv_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/btn_operator_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Map操作符" />

    <Button
        android:id="@+id/btn_operator_flatmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="flatMap操作符" />

    <Button
        android:id="@+id/btn_operator_buffer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="buffer操作符" />

    <Button
        android:id="@+id/btn_operator_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="filter操作符" />

</LinearLayout>