<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_mvvm_learn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVVM学习"
        />

    <Button
        android:id="@+id/btn_mvvm_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVVM与RecycleView"
        />

    <Button
        android:id="@+id/btn_mvvm_practice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MVVM实战"
        />
</LinearLayout>