<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_download_large_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下载大文件"
        />

    <Button
        android:id="@+id/btn_download_large_file_multi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多线程下载大文件"
        />

    <Button
        android:id="@+id/btn_download_large_interceptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拦截器下载大文件"
        />

    <Button
        android:id="@+id/btn_upload_large_interceptor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="上传大文件进度"
        />

</LinearLayout>