<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_toast_suggest"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative_done"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true">

        <com.lucky.curveanimationdemo.ColorImageView
            android:id="@+id/img_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_circle_bg"
            app:ci_color="@color/red" />

        <com.lucky.curveanimationdemo.ColorImageView
            android:id="@+id/img_done_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_done"
            app:ci_color="@color/black" />
    </RelativeLayout>

</LinearLayout>
